Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
crypto sdk
Repositories84
Code1M
Commits52K
Issues8K
Marketplace0
Topics0
Wikis710
Users1
Language

Sort

84 repository results
mit-dci/CryptoKernel
A SDK for implementing blockchain-based digital currencies
digital-currency
blockchain
cryptography
lua
peer-to-peer
smart-contracts
cryptocurrency
proof-of-stake
proof-of-work
schnorr-signatures
GPL-3.0 license

Updated 24 days ago

 C++
 122
iampawan/CryptoApp
Cryptocurrency App with MVP Design Pattern to track all the coins data in realtime for android & iOS . Written in dar…
mvp
dart
cryptocurrency
coins-data
android
realtime
flutter
Updated on Oct 18, 2018

 Dart
 129
insurgentgames/Cryptose
Cryptose is a cryptogram game for iOS and Android with three gritty occupations to choose from. Made with Marmelade SDK.
Updated on Feb 29, 2012

 C++
 61
intrinio/intrinio-realtime-python-sdk
Intrinio Python SDK for Real-Time Stock, Forex, and Crypto Prices
python
real-time
websocket
fintech
stock-market
stocks
stock-data
stock-prices
stock-market-data
GPL-3.0 license

Updated 10 days ago

 Python
 42
intrinio/intrinio-realtime-node-sdk
Intrinio NodeJS SDK for Real-Time Stock & Crypto Prices
nodejs
finance
real-time
sdk
crypto
websockets
cryptocurrency
fintech
stock-market
stock-data
intrinio
stock-prices
stock-market-data
GPL-3.0 license

Updated 10 days ago

 JavaScript
 29
intrinio/intrinio-realtime-java-sdk
Intrinio Java SDK for Real-Time Stock, Forex, and Crypto Prices
java
real-time
crypto
websocket
forex
cryptocurrency
fintech
stock-market
stocks
stock-data
stock-prices
stock-market-data
fxcm
GPL-3.0 license

Updated 10 days ago

 Java
 12
Microsoft/uprove-csharp-sdk
The U-Prove Crypto SDK V1.1 (C# Edition) implements the U-Prove Cryptographic Specification V1.1 Revision 3. This SDK …
Apache-2.0 license

Updated on Aug 23, 2017

 C#
 11
intrinio/intrinio-realtime-web-sdk
Intrinio Web SDK for Real-Time Stock, Forex, and Crypto Prices
stock-prices
javascript
finance
real-time
sdk
websockets
fintech
stock-market
stock-data
intrinio
stock-market-data
GPL-3.0 license

Updated 10 days ago

 JavaScript
 4
WojciechZankowski/iextrading4j
IEX Trading open source API wrapper
iex
market-data
iex-trading
api
finance
sdk
crypto
cryptocurrencies
iextrading
iex-api
iexcloud
iexapi
Apache-2.0 license

Updated on Nov 23, 2018

 Java
 64
iborzenkov/cryptoMarkets_SDK
Bittrex and other cryptomarkets SDK
Updated on Dec 20, 2017

 C#
 2
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
