# uprove-csharp-sdk

./: LICENSE  MIGRATION.md  README.md  UProveCrypto.sln  UProveCrypto.slnf  Version.cs
.github/workflows/: dotnet.yml
Https:/: Uphold.com
UProveCrypto/: CollaborativeIssuance.cs  DeviceException.cs  ECParameterSets.cs  ExtensionMethods.cs  Group.cs  GroupElement.cs  GroupType.cs  HashFunction.cs  IDevice.cs  InvalidUProveArtifactException.cs  IssuanceMessage.cs  IssuanceProtocolParameters.cs  Issuer.cs  IssuerKeyAndParameters.cs  IssuerParameters.cs  IssuerSetupParameters.cs  ParameterSet.cs  PresentationProof.cs  PresentationProtocolParameters.cs  ProtocolHelper.cs  Prover.cs  SerializableWrapperClasses.cs  Serialize.cs  SubgroupParameterSets.cs  UProveCrypto.csproj  UProveKeyAndToken.cs  UProveToken.cs  VirtualDevice.cs
UProveCrypto/Math/: ECGroup.cs  ECGroupElement.cs  FieldZq.cs  FieldZqElement.cs  SubgroupGroup.cs  SubgroupGroupElement.cs
UProveCrypto/Math/bc/: ECGroupBCImpl.cs  ECGroupElementBCImpl.cs  FieldZqBCImpl.cs  FieldZqElementBCImpl.cs  SubgroupGroupBCImpl.cs  SubgroupGroupElementBCImpl.cs
UProveCrypto/Properties/: AssemblyInfo.cs
UProveParams/: ECRecommendedParameters.cs  Formatter.cs  Program.cs  RecommendedParameters.cs  SubgroupRecommendedParameters.cs  UProveParams.csproj
UProveParams/Properties/: AssemblyInfo.cs
UProveSample/: SDKSample.cs  UProveSample.csproj
UProveSample/Properties/: AssemblyInfo.cs
UProveTestVectors/: App.config  Math.cs  Program.cs  ProtocolHelper.cs  RecommendedParameters.cs  TestVectors.cs  UProveTestVectors.csproj
UProveTestVectors/Properties/: AssemblyInfo.cs
UProveUnitTest/: CollaborativeIssuanceTests.cs  EndToEndTest.cs  FieldZqTest.cs  GroupTest.cs  IssuerTest.cs  ProtocolHelperTest.cs  ProverTest.cs  RandomNumberGeneratorTest.cs  RecommendedParametersTest.cs  SerializationTest.cs  StaticTestHelpers.cs  TestVectorData.cs  TestVectorsTest.cs  UProveUnitTest.csproj
UProveUnitTest/Properties/: AssemblyInfo.cs
UProveUnitTest/Test References/: UProveCrypto.accessor
UProveUnitTest/TestVectorData/: testvectors_EC_D0_doc.txt  testvectors_EC_D0_lite_doc.txt  testvectors_EC_D2_doc.txt  testvectors_EC_D2_lite_doc.txt  testvectors_EC_D5_doc.txt  testvectors_EC_D5_lite_doc.txt  testvectors_EC_Device_D0_doc.txt  testvectors_EC_Device_D0_lite_doc.txt  testvectors_EC_Device_D2_doc.txt  testvectors_EC_Device_D2_lite_doc.txt  testvectors_EC_Device_D5_doc.txt  testvectors_EC_Device_D5_lite_doc.txt  testvectors_SG_D0_doc.txt  testvectors_SG_D0_lite_doc.txt  testvectors_SG_D2_doc.txt  testvectors_SG_D2_lite_doc.txt  testvectors_SG_D5_doc.txt  testvectors_SG_D5_lite_doc.txt  testvectors_SG_Device_D0_doc.txt  testvectors_SG_Device_D0_lite_doc.txt  testvectors_SG_Device_D2_doc.txt  testvectors_SG_Device_D2_lite_doc.txt  testvectors_SG_Device_D5_doc.txt  testvectors_SG_Device_D5_lite_doc.txt
docs/testvectors/: TESTVECTORS_README.txt  testvectors_EC_D0_doc.txt  testvectors_EC_D0_lite_doc.txt  testvectors_EC_D2_doc.txt  testvectors_EC_D2_lite_doc.txt  testvectors_EC_D5_doc.txt  testvectors_EC_D5_lite_doc.txt  testvectors_EC_Device_D0_doc.txt  testvectors_EC_Device_D0_lite_doc.txt  testvectors_EC_Device_D2_doc.txt  testvectors_EC_Device_D2_lite_doc.txt  testvectors_EC_Device_D5_doc.txt  testvectors_EC_Device_D5_lite_doc.txt  testvectors_SG_D0_doc.txt  testvectors_SG_D0_lite_doc.txt  testvectors_SG_D2_doc.txt  testvectors_SG_D2_lite_doc.txt  testvectors_SG_D5_doc.txt  testvectors_SG_D5_lite_doc.txt  testvectors_SG_Device_D0_doc.txt  testvectors_SG_Device_D0_lite_doc.txt  testvectors_SG_Device_D2_doc.txt  testvectors_SG_Device_D2_lite_doc.txt  testvectors_SG_Device_D5_doc.txt  testvectors_SG_Device_D5_lite_doc.txt  testvectors_hashing.txt
