<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Shadow Include="Test References\UProveCrypto.accessor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UProveCrypto\UProveCrypto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestVectorData\testvectors_EC_D0_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_D0_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_D2_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_D2_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_D5_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_D5_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_Device_D0_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_Device_D0_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_Device_D2_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_Device_D2_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_Device_D5_doc.txt" />
    <Content Include="TestVectorData\testvectors_EC_Device_D5_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_D0_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_D0_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_D2_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_D2_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_D5_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_D5_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_Device_D0_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_Device_D0_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_Device_D2_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_Device_D2_lite_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_Device_D5_doc.txt" />
    <Content Include="TestVectorData\testvectors_SG_Device_D5_lite_doc.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S $(ProjectDir)SerializationReference $(TargetDir)SerializationReference\"/>
    <Exec Command="xcopy /Y /S $(ProjectDir)TestVectorData $(TargetDir)TestVectorData\"/>
  </Target>
</Project>